DOCKR_SITE=mini-project.test.localhost
DOCKR_PHP_VERSION=8.1

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ImOGQY5ECgvB+OwBzrsgjRPTq3i2U/fMAZhNAyRGgYw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=miniproject.c4isavyid0p3.ap-south-1.rds.amazonaws.com
DB_DATABASE=mini_project
DB_USERNAME=admin
DB_PASSWORD=Pass4744

#DB_HOST=dockr_mysql
#DB_DATABASE=new
#DB_USERNAME=dockr
#DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1
