APP_NAME=SM-Uniform
APP_ENV=Production
APP_KEY=base64:ImOGQY5ECgvB+OwBzrsgjRPTq3i2U/fMAZhNAyRGgYw=
APP_DEBUG=true
APP_URL=http://54.236.20.47/

LOG_CHANNEL=stack
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_PORT=3306

DB_HOST=miniproject.c4isavyid0p3.ap-south-1.rds.amazonaws.com
DB_DATABASE=mini_project
DB_USERNAME=admin
DB_PASSWORD=Pass4744

#DB_HOST=dockr_mysql
#DB_DATABASE=new
#DB_USERNAME=dockr
#DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.in
MAIL_PORT=465
MAIL_USERNAME=naveen@nagagroups.in
MAIL_PASSWORD=Navi@Naga@474
MAIL_ENCRYPTION=tls

#MAIL_MAILER=smtp
#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=66e50903b57d95
#MAIL_PASSWORD=c4e5bec455f096
#MAIL_ENCRYPTION=tls

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=479950653995-2g6i7lp3c52h31gbrankcsp6obv9laq2.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04JRqNfR55xhtCgYIARAAGAQSNwF-L9IrvkriX-sYJbmNHgSs4kR3mKE7EsgfqUzTX02hYHcJriA2xQwvSCTuVxqpS6JPft6OuMw
GOOGLE_DRIVE_FOLDER_ID=SM_Uniforms
